#DB CONFIG
DB_HOST='beeyvm4kojqxailf1uv7-mysql.services.clever-cloud.com'
DB_PORT:3306,
DB_USER='uqcxnscfzojtkp30'
DB_PASS='SVu1rF9QNv8yEccP91id'
DB_DBNAME='beeyvm4kojqxailf1uv7'
PORT: 5000

#AUTH CONFIG
AUTH_SECRET: ourspace,
AUTH_EXPIRES: "1d",
AUTH_ROUNDS : 8 